# libGDXGame

./: build.gradle
core/: build.gradle
core/assets/data/: armors.csv  miscellaneousitems.csv  questitems.csv  usableitems.csv  weapons.csv
core/assets/dataDialogues/: dialogue1.csv  dialogue2.csv
core/assets/dataEntities/: chests.csv  doors.csv  enemies.csv  fountains.csv  merchants.csv  player.csv  questers.csv  statics.csv
core/assets/dataItems/: armors.csv  miscellaneousitems.csv  offhands.csv  questitems.csv  usableitems.csv  weapons.csv
core/assets/dataQuests/: collectQuests.csv  killQuests.csv
core/assets/dataSkills/: active.csv  aoeDamage.csv  heal.csv  movingSkill.csv  passive.csv  targetDamage.csv
core/assets/tiles/: tiles.csv
core/src/com/mygdx/game/: Game.java
core/src/com/mygdx/game/Control/: CollisionDetection.java  PlayerController.java
core/src/com/mygdx/game/ControlAndGUIs/: ControlsAndGUIsHandler.java
core/src/com/mygdx/game/Entities/: EntitiesContainer.java  EntitiesManager.java  Entity.java  EntityType.java
core/src/com/mygdx/game/Entities/Characters/: Character.java  Foe.java  Player.java
core/src/com/mygdx/game/Entities/NonStatics/: Enemy.java  NonStatic.java  Player.java
core/src/com/mygdx/game/Entities/NonStatics/Characters/: Character.java  Foe.java  Player.java
core/src/com/mygdx/game/Entities/NonStatics/Creatures/: Creature.java  Goblin.java  Wolf.java
core/src/com/mygdx/game/Entities/Npc/: Merchant.java  Npc.java  Quester.java
core/src/com/mygdx/game/Entities/Statics/: Chest.java  Door.java  Fountain.java  Static.java
core/src/com/mygdx/game/Graphics/: AbstractGUI.java  CharacterPanelGUI.java  DialogueGUI.java  InventoryGUI.java  InventoryGUIv2.java  MapGUI.java  MenuGUI.java  QuestGUI.java  QuickInfoGUI.java  SkillGUI.java  TradeGUI.java
core/src/com/mygdx/game/Items/: Item.java  ItemType.java  ItemsContainer.java  ItemsManager.java
core/src/com/mygdx/game/Items/Armors/: Armor.java
core/src/com/mygdx/game/Items/EquiableItems/: EquiableItem.java
core/src/com/mygdx/game/Items/EquiableItems/Armors/: Armor.java  NoArmor.java
core/src/com/mygdx/game/Items/EquiableItems/Weapons/: NoWeapon.java  Sword.java  Weapon.java
core/src/com/mygdx/game/Items/MiscellaneousItems/: MiscellaneousItem.java
core/src/com/mygdx/game/Items/QuestItems/: QuestItem.java
core/src/com/mygdx/game/Items/UsableItems/: UsableItem.java
core/src/com/mygdx/game/Items/Weapons/: Weapon.java
core/src/com/mygdx/game/Items/types/: Armor.java  MiscellaneousItem.java  OffHand.java  QuestItem.java  UsableItem.java  Weapon.java
core/src/com/mygdx/game/Skills/: Skill.java  SkillType.java  SkillsContainer.java  SkillsManager.java  SpellBook.java
core/src/com/mygdx/game/Skills/types/: Active.java  AoeDamage.java  Heal.java  MovingSkill.java  Passive.java  TargetDamage.java
core/src/com/mygdx/game/Tiles/: DirtTile.java  GrassDarkTile.java  GrassTile.java  StairsTile.java  StoneTile.java  Tile.java  WallTile.java  WaterDirtTile.java  WaterTile.java
core/src/com/mygdx/game/Utils/: AILogic.java  Assests.java  Assets.java  AssetsConstants.java  BaseContainer.java  BaseManager.java  CameraController.java  CameraHandler.java  CollisionDetection.java  Constants.java  Debugger.java  ItemsContainer.java  MapFormatConverter.java  MathUtils.java  MyMathUtils.java  PathFinding.java  TextFile.java  TextFileAssetLoader.java  Timer.java  Updateable.java  Updater.java  ZoneGenerator.java
core/src/com/mygdx/game/Utils/assets/: AssetChopper.java  Assets.java  AssetsConstants.java
core/src/com/mygdx/game/Utils/textFile/: TextFile.java  TextFileAssetLoader.java
core/src/com/mygdx/game/World/: World.java  ZoneGenerator.java  ZoneRenderer.java
core/src/com/mygdx/game/World/Zones/: Zone.java
core/src/com/mygdx/game/Zones/: RouteGenerator.java  WorldGenerator.java  Zone.java  ZoneContainer.java  ZoneGenerator.java  ZoneRenderer.java
core/src/com/mygdx/game/inventory/: Inventory.java  InventoryAction.java  ItemsConstants.java  ItemsFunctionConst.java
core/src/com/mygdx/game/quests/: Quest.java  QuestHandler.java  QuestType.java  QuestsContainer.java  QuestsManager.java
core/src/com/mygdx/game/quests/types/: CollectQuest.java  KillQuest.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
