apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

task generateItems(type: GenerateTask) {
    fileMap = [
            'core/assets/dataItems/weapons.csv':'Weapon.class',
            'core/assets/dataItems/armors.csv':'Armor.class',
            'core/assets/dataItems/usableitems.csv':'UsableItem.class',
            'core/assets/dataItems/questitems.csv':'QuestItem.class',
            'core/assets/dataItems/miscellaneousitems.csv':'MiscellaneousItem.class'
    ]
    preamble = { classFile ->
        classFile.append 'package com.mygdx.game.Items;\n'
        classFile.append 'import com.mygdx.game.Items.types.Armor;\n'
        classFile.append 'import com.mygdx.game.Items.types.Weapon;\n'
        classFile.append 'import com.mygdx.game.Items.types.QuestItem;\n'
        classFile.append 'import com.mygdx.game.Items.types.UsableItem;\n'
        classFile.append 'import com.mygdx.game.Items.types.MiscellaneousItem;\n'
        classFile.append '\n'
        classFile.append 'public enum ItemType {\n'
    }
    epilogue = { classFile ->
        classFile.append '    private final Class<? extends Item> cls;\n'
        classFile.append '\n'
        classFile.append '    private ItemType(Class<? extends Item> cls) {\n'
        classFile.append '        this.cls = cls;\n'
        classFile.append '    }\n'
        classFile.append '\n'
        classFile.append '    public Class<? extends Item> getCls() {\n'
        classFile.append '        return cls;\n'
        classFile.append '    }'
        classFile.append '\n}'
    }
    outputFile = 'core\\src\\com\\mygdx\\game\\Items\\ItemType.java'
}

task generateQuests(type: GenerateTask, dependsOn: generateItems) {
    fileMap = [
            'core/assets/dataQuests/killQuests.csv':'KillQuest.class',
            'core/assets/dataQuests/collectQuests.csv':'CollectQuest.class'
    ]
    preamble = { classFile ->
        classFile.append 'package com.mygdx.game.quests;\n'
        classFile.append 'import com.mygdx.game.quests.types.KillQuest;\n'
        classFile.append 'import com.mygdx.game.quests.types.CollectQuest;\n'
        classFile.append '\n'
        classFile.append 'public enum QuestType {\n'
    }
    epilogue = { classFile ->
        classFile.append '    private final Class<? extends Quest> cls;\n'
        classFile.append '\n'
        classFile.append '    private QuestType(Class<? extends Quest> cls) {\n'
        classFile.append '        this.cls = cls;\n'
        classFile.append '    }\n'
        classFile.append '\n'
        classFile.append '    public Class<? extends Quest> getCls() {\n'
        classFile.append '        return cls;\n'
        classFile.append '    }'
        classFile.append '\n}'
    }
    outputFile = 'core\\src\\com\\mygdx\\game\\quests\\QuestType.java'
}

task generateEntities(type: GenerateTask, dependsOn: generateQuests) {
    fileMap = [
            'core/assets/dataEntities/enemies.csv':'Enemy.class',
            'core/assets/dataEntities/player.csv':'Player.class',
            'core/assets/dataEntities/doors.csv':'Door.class',
            'core/assets/dataEntities/fountains.csv':'Fountain.class',
            'core/assets/dataEntities/chests.csv':'Chest.class',
            'core/assets/dataEntities/questers.csv':'Quester.class',
            'core/assets/dataEntities/merchants.csv':'Merchant.class'
    ]
    preamble = { classFile ->
        classFile.append 'package com.mygdx.game.Entities;\n'
        classFile.append 'import com.mygdx.game.Entities.NonStatics.Enemy;\n'
        classFile.append 'import com.mygdx.game.Entities.NonStatics.Player;\n'
        classFile.append 'import com.mygdx.game.Entities.Statics.Door;\n'
        classFile.append 'import com.mygdx.game.Entities.Statics.Fountain;\n'
        classFile.append 'import com.mygdx.game.Entities.Statics.Chest;\n'
        classFile.append 'import com.mygdx.game.Entities.Npc.Quester;\n'
        classFile.append 'import com.mygdx.game.Entities.Npc.Merchant;\n'
        classFile.append '\n'
        classFile.append 'public enum EntityType {\n'
    }
    epilogue = { classFile ->
        classFile.append '    private final Class<? extends Entity> cls;\n'
        classFile.append '\n'
        classFile.append '    private EntityType(Class<? extends Entity> cls) {\n'
        classFile.append '        this.cls = cls;\n'
        classFile.append '    }\n'
        classFile.append '\n'
        classFile.append '    public Class<? extends Entity> getCls() {\n'
        classFile.append '        return cls;\n'
        classFile.append '    }'
        classFile.append '\n}'
    }
    outputFile = 'core\\src\\com\\mygdx\\game\\Entities\\EntityType.java'
}

task generateSkills(type: GenerateTask, dependsOn: generateEntities) {
    fileMap = [
            'core/assets/dataSkills/aoeDamage.csv':'AoeDamage.class',
            'core/assets/dataSkills/passive.csv':'Passive.class',
            'core/assets/dataSkills/heal.csv':'Heal.class',
            'core/assets/dataSkills/targetDamage.csv':'TargetDamage.class'
    ]
    preamble = { classFile ->
        classFile.append 'package com.mygdx.game.Skills;\n'
        classFile.append 'import com.mygdx.game.Skills.types.AoeDamage;\n'
        classFile.append 'import com.mygdx.game.Skills.types.Passive;\n'
        classFile.append 'import com.mygdx.game.Skills.types.Heal;\n'
        classFile.append 'import com.mygdx.game.Skills.types.TargetDamage;\n'
        classFile.append '\n'
        classFile.append 'public enum SkillType {\n'
    }
    epilogue = { classFile ->
        classFile.append '    private final Class<? extends Skill> cls;\n'
        classFile.append '\n'
        classFile.append '    private SkillType(Class<? extends Skill> cls) {\n'
        classFile.append '        this.cls = cls;\n'
        classFile.append '    }\n'
        classFile.append '\n'
        classFile.append '    public Class<? extends Skill> getCls() {\n'
        classFile.append '        return cls;\n'
        classFile.append '    }'
        classFile.append '\n}'
    }
    outputFile = 'core\\src\\com\\mygdx\\game\\Skills\\SkillType.java'
}



class GenerateTask extends DefaultTask {

    def fileMap
    def preamble
    def epilogue
    def outputFile

    @TaskAction
    def runTask() {
        def classFile = new StringBuilder()
        preamble classFile

        def actualEnums = []
        fileMap.each { k, v ->
            def file = new File(k).text
            def enums = file.split("\\n").collect { l ->
                def line = l.split ','
                line[0].toUpperCase().replace ' ', '_'
            }

            actualEnums += enums.collect { e ->
                "\t" + e + '(' + v + ')'
            }
        }
        classFile.append actualEnums.join(',\n')
        classFile.append ';\n\n'

        epilogue classFile

        def contents = classFile.toString()

        def srcFile = new File(outputFile)
        srcFile.write contents
    }

}
